
PORT=''

DB_HOST=''
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
DB_DIALECT=''

AWS_URL=''
AWSS3_ACCESSKEY_ID=''
AWSS3_SECRET_ACCESSKEY=''
AWS_BUCKETNAME=''
AWS_REGION=''
AWS_UPLOAD_PATH_FOR_PROFILE='' 
AWS_UPLOAD_PATH_FOR_THERAPY='' 
AWS_UPLOAD_PATH_FOR_EDUCATIONAL='' 
AWS_UPLOAD_PATH_FOR_GOVERNMENT_CERTIFICATE='' 
AWS_UPLOAD_PATH_FOR_INVOICE=''
AWS_UPLOAD_PATH_FOR_BANNERS=''


AWS_UPLOAD_PATH_FOR_REPORT=''

API_URL=''


SECRET_KEY=''

MINDSCAPETOKEN=''


PROJECT_NAME='' 

MAIL_TRANSPORT='' 
MAIL_HOST='' 
EMAIL_HOST='' 
MAIL_AUTH_USER='' 
MAIL_AUTH_PASSWORD='' 
USERSPATH=''

FORGOT_PASSWORD_URL=''


NOTIFICATION_TOKEN_PROJECT_ID=''
NOTIFICATION_TOKEN_AUTHORIZATION=''
FCM_KEY_URL=''
FCM_SEND_URL='' 

callVoIP='' 
callHost=''
KEYPEM=''
KEYCRT=''



appID=''
appCertificate='' 


API_KEY=''

pgcode='' 
